index.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Jamal Senouci"><title>Jamal Senouci</title><meta name="description" content="Personal website of Jamal Senouci - Product Manager/Data Scientist based in the UK"><meta name="keywords" content="Personal Jamal Senouci CV "><link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css"><base href="/my-base"><link rel="shortcut icon" href="../favicon.ico"><link rel="stylesheet" href="public/styles/main.css" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans+Condensed:300&amp;amp;subset=latin,latin-ext&amp;amp;anp;v2" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css"><style>#scrollArea {
  height: 280px;
  overflow: auto;
}

#bottom {
  display: block;
  margin-top: 2000px;
}</style></head><body ng-controller="ScrollController"><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KKVPMW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KKVPMW');</script><!-- End Google Tag Manager--><header class="clearfix" id="header"><h1 class="col-xs-6" id="headertitle"><a href="/">Jamal Senouci</a></h1><nav class="col-sm-6" id="headernav"><ul class="pull-right"><li><a ng-click="gotoHash('experience')">Experience</a></li><li><a ng-click="gotoHash('projects')">Projects</a></li></ul></nav></header><section class="clearfix"><a id="experience" style="display: block; position: relative; top: -60px; visibility: hidden"></a><div class="container section" id="experience"><h2>Experience</h2><div class="row"><div class="col-xs-3"></div><div class="col-xs-6 datepicker input-group input-daterange" style="margin-bottom:30px"><input class="form-control" id="start" type="text" value="2008-13-13"><div class="input-group-addon">to</div><input class="form-control" id="end" type="text" value="2017-04-19"></div></div><div class="row" id="checkbox"><div class="col-xs-5"></div><div class="col-xs-1 form-check"><label class="form-check-label"><input class="form-check-input" id="workbox" type="checkbox" checked>Work</label></div><div class="col-xs-1 form-check"><label class="form-check-label"><input class="form-check-input" id="studybox" type="checkbox" checked>Study</label></div></div><hr><a href="https://1drv.ms/w/s!AnGiEFMYVEJ_kXpFjO9JFwf3p36G" target="_blank" style="z-index=500"><i class="glyphicon glyphicon-download pull-right" aria-hidden="true"></i></a><div class="ohal cv row col-xs-12" style="opacity:0; z-index:0; position:absolute"><div class="col-xs-4"><a href="http://www.gaintheory.com"><img class="img-responsive" src="public/images/gaintheory.png" alt="gain theory Logo"></a></div><div class="col-xs-4"><strong>Senior Analyst</strong><br><br>Gain Theory is an econometrics consultancy sitting within WPP group that focuses on measuring effectiveness of marketing campaigns.</div><div class="col-xs-4">2012-2014</div></div><div class="warwick cv row col-xs-12" style="opacity:0; z-index:0; position:absolute"><div class="col-xs-4"><a href="http://www.warwick.ac.uk"><img class="img-responsive" src="public/images/warwick.jpg" alt="warwick logo"></a></div><div class="col-xs-4"><strong>MSc Economics and International Financial Economics</strong><br><br>Dissertation title: "A Bootstrapped Approach to UK Bank Risk and Shareholder Control"</div><div class="col-xs-4">2011-2012</div></div><div class="york cv row col-xs-12" style="opacity:0; z-index:0; position:absolute"><div class="col-xs-4"><a href="http://www.york.ac.uk"><img class="img-responsive" src="public/images/york.jpg" alt="york logo"></a></div><div class="col-xs-4"><strong>BSc Economics</strong><br><br>Graduated with Upper Second Class Honours</div><div class="col-xs-4">2008-2011</div></div><div class="glanceirw cv row col-xs-12" style="opacity:0; z-index:0; position:absolute"><div class="col-xs-4"><a href="http://www.glanceirw.com"><img class="img-responsive" src="public/images/glanceirw.png" alt="glanceirw logo"></a></div><div class="col-xs-4"><strong>Web Developer</strong><br><br>Designed and Created&nbsp;<a href="http://www.glanceirw.com">www.glanceirw.com&nbsp;</a>using AngularJS</div><div class="col-xs-4">Summer 2011</div></div><div class="stanford cv row col-xs-12" style="opacity:0; z-index:0; position:absolute"><div class="col-xs-4"><a href="http://www.stanford.edu"><img class="img-responsive" src="public/images/stanford.png" alt="stanford logo"></a></div><div class="col-xs-4"><strong>Coursera Courses in Machine Learning and Mining Massive Datasets</strong><br><br>Applications of Artificial Intelligence to dealing with increasingly large datasets.</div><div class="col-xs-4">Sep-Dec 2014</div></div><div class="starcom cv row col-xs-12" style="opacity:0; z-index:0; position:absolute"><div class="col-xs-4"><a href="http://www.starcomww.com/"><img class="img-responsive" src="public/images/starcom.jpg" alt="Starcom logo"></a></div><div class="col-xs-4"><strong>Senior Data Scientist</strong><br><br>Econometrics Lead at Starcom MediaVest Group Dubai, the leading media agency in the MENA region.</div><div class="col-xs-4">Feb - Mar 2015</div></div><div class="mediacom cv row col-xs-12" style="opacity:0; z-index:0; position:absolute"><div class="col-xs-4"><a href="https://www.mediacom.com/en"><img class="img-responsive" src="public/images/mediacom.jpg" alt="mediacom logo"></a></div><div class="col-xs-4"><strong>Project Manager</strong><br><br>Working within the Business Science department of MediaCom, one of the world's leading media agencies.</div><div class="col-xs-4">April 2015 - August 2016</div></div><div class="dunnhumby cv row col-xs-12" style="opacity:1; z-index:9; position:absolute"><div class="col-xs-4"><a href="http://www.dunnhumby.com"><img class="img-responsive" src="public/images/dunnhumby.png" alt="dunnhumby logo"></a></div><div class="col-xs-4"><strong>Senior Product Manager</strong><br><br>Working within the Price and Promotions capability of Dunnhumby, the worlds leading customer science company.</div><div class="col-xs-4">August 2016 - Present</div></div><div class="essex cv row col-xs-12" style="opacity:0; z-index:0; position:absolute"><div class="col-xs-4"><a href="http://www.essex.ac.uk"><img class="img-responsive" src="public/images/essex.jpg" alt="essex logo"></a></div><div class="col-xs-4"><strong>Agent-based Modelling Course</strong><br><br>A week-long course in applied Agent-based Modelling with application to Marketing.</div><div class="col-xs-4">July 2014</div></div><div class="col-xs-12" id="cv-vis"></div></div><div class="container section" id="projects"><h2>Projects</h2><div class="row"><div class="col-xs-2"></div><ul class="col-xs-8"><li> <a href="projects/causalimpact.html">CausalImpact</a> - a python port of the R package CausalImpact (WIP)  </li><li> <a href="https://github.com/jamalsenouci/sublimetext-syntaxfold">SyntaxFold</a> - a sublime text plugin that folds code based on start and end markers</li><li> <a href="projects/epsilon.html">Epsilon</a> - a python module for applied econometrics</li></ul></div><div class="col-xs-12" id="port-vis"></div><!--.row.proj.causal.col-xs-6
    h3 causalimpact
    h4 Description
    h4 Example Notebook--></div></section><footer><p class="col-xs-12 col-sm-3">Jamal Senouci © 2017</p><div id="home"><a class="col-xs-2" href="https://uk.linkedin.com/in/jamalsenouci"></a><a class="col-xs-4" href="https://uk.linkedin.com/in/jamalsenouci"><img class="webicon" src="public/styles/webicons/webicon-linkedin.svg" alt="linkedin logo"></a><a class="col-xs-4" href="https://github.com/jamalsenouci"><img class="webicon" src="public/styles/webicons/webicon-github.svg" alt="github logo"></a></div></footer><script src="public/scripts/min/AnimatedScroll.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script><script src="public/scripts/anchorScroll.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script><script src="http://d3js.org/d3.v3.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.en-GB.min.js"></script><script src="public/scripts/cv.js"></script><!--script(src='public/scripts/port-vis.js')--></body></html>

views/index.pug
extends layout.pug
block meta
  title Jamal Senouci
  meta(name="description" content="Personal website of Jamal Senouci - Product Manager/Data Scientist based in the UK")
  meta(name="keywords" content="Personal Jamal Senouci CV ")
  link(href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css")
block content
    a#experience(style="display: block; position: relative; top: -60px; visibility: hidden;")
    .container.section#experience
        h2 Experience
        .row
            .col-xs-3
            div(class="col-xs-6 datepicker input-group input-daterange" style="margin-bottom:30px")
                input(id="start" type="text" class="form-control" value="2008-13-13")
                div(class="input-group-addon") to
                input(id="end" type="text" class="form-control" value="2017-04-19")
        .row#checkbox
            .col-xs-5
            .col-xs-1.form-check
                label.form-check-label
                    input#workbox(type="checkbox" class="form-check-input" checked)
                    | Work
            .col-xs-1.form-check
                label.form-check-label
                    input#studybox(type="checkbox" class="form-check-input" checked)
                    | Study
        hr
        a(href='https://1drv.ms/w/s!AnGiEFMYVEJ_kXpFjO9JFwf3p36G' target="_blank", style="z-index=500")
            i(class="glyphicon glyphicon-download pull-right" aria-hidden="true")
        .ohal.cv.row.col-xs-12(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.gaintheory.com")
                                img.img-responsive(src="public/images/gaintheory.png" alt="gain theory Logo")
                .col-xs-4
                        strong Senior Analyst
                        br
                        br
                        | Gain Theory is an econometrics consultancy sitting within WPP group that focuses on measuring effectiveness of marketing campaigns.
                .col-xs-4
                        | 2012-2014
        .warwick.cv.row.col-xs-12(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.warwick.ac.uk")
                                img.img-responsive(src="public/images/warwick.jpg" alt="warwick logo")
                .col-xs-4
                        strong MSc Economics and International Financial Economics
                        br
                        br
                        | Dissertation title: "A Bootstrapped Approach to UK Bank Risk and Shareholder Control"
                .col-xs-4
                        | 2011-2012
        .york.cv.row.col-xs-12(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.york.ac.uk")
                                img.img-responsive(src="public/images/york.jpg" alt="york logo")
                .col-xs-4
                        strong BSc Economics
                        br
                        br
                        | Graduated with Upper Second Class Honours
                .col-xs-4
                        | 2008-2011
        .glanceirw.cv.row.col-xs-12(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.glanceirw.com")
                                img.img-responsive(src="public/images/glanceirw.png" alt="glanceirw logo")
                .col-xs-4
                        strong Web Developer
                        br
                        br
                        | Designed and Created&nbsp;
                        a(href="http://www.glanceirw.com") www.glanceirw.com&nbsp;
                        | using AngularJS
                .col-xs-4
                        | Summer 2011
        .stanford.cv.row.col-xs-12(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.stanford.edu")
                                img.img-responsive(src="public/images/stanford.png" alt="stanford logo")
                .col-xs-4
                        strong Coursera Courses in Machine Learning and Mining Massive Datasets
                        br
                        br
                        | Applications of Artificial Intelligence to dealing with increasingly large datasets.
                .col-xs-4
                        | Sep-Dec 2014
        .starcom.cv.row.col-xs-12(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.starcomww.com/")
                                img.img-responsive(src="public/images/starcom.jpg" alt="Starcom logo")
                .col-xs-4
                        strong Senior Data Scientist
                        br
                        br
                        | Econometrics Lead at Starcom MediaVest Group Dubai, the leading media agency in the MENA region.
                .col-xs-4
                        | Feb - Mar 2015
        .mediacom.cv.row.col-xs-12(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="https://www.mediacom.com/en")
                                img.img-responsive(src="public/images/mediacom.jpg" alt="mediacom logo")
                .col-xs-4
                        strong Project Manager
                        br
                        br
                        | Working within the Business Science department of MediaCom, one of the world's leading media agencies.
                .col-xs-4
                        | April 2015 - August 2016
        .dunnhumby.cv.row.col-xs-12(style="opacity:1; z-index:9; position:absolute")
                .col-xs-4
                        a(href="http://www.dunnhumby.com")
                                img.img-responsive(src="public/images/dunnhumby.png" alt="dunnhumby logo")
                .col-xs-4
                        strong Senior Product Manager
                        br
                        br
                        | Working within the Price and Promotions capability of Dunnhumby, the worlds leading customer science company.
                .col-xs-4
                        | August 2016 - Present
        .essex.cv.row.col-xs-12(style="opacity:0; z-index:0; position:absolute")
                .col-xs-4
                        a(href="http://www.essex.ac.uk")
                                img.img-responsive(src="public/images/essex.jpg" alt="essex logo")
                .col-xs-4
                        strong Agent-based Modelling Course
                        br
                        br
                        | A week-long course in applied Agent-based Modelling with application to Marketing.
                .col-xs-4
                        | July 2014
        #cv-vis.col-xs-12
    .container.section#projects
        h2 Projects
        .row
            .col-xs-2
            ul.col-xs-8
                    li 
                        a(href="projects/causalimpact.html") CausalImpact
                        |  - a python port of the R package CausalImpact (WIP)  
                    li 
                        a(href="https://github.com/jamalsenouci/sublimetext-syntaxfold") SyntaxFold
                        |  - a sublime text plugin that folds code based on start and end markers
                    li 
                        a(href="projects/epsilon.html") Epsilon
                        |  - a python module for applied econometrics
        #port-vis.col-xs-12
        //.row
            .proj.causal.col-xs-6
                h3 causalimpact
                h4 Description
                h4 Example Notebook
block scripts
    script(src="http://d3js.org/d3.v3.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.en-GB.min.js")
    script(src='public/scripts/cv.js')
    //script(src='public/scripts/port-vis.js')
