login.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Jamal Senouci"><title>Jamal Senouci</title><meta name="description" content="Personal website of Jamal Senouci - Data Scientist based in the UK"><meta name="keywords" content="Personal Jamal Senouci CV "><base href="/my-base"><link rel="shortcut icon" href="../favicon.ico"><link rel="stylesheet" href="public/styles/main.css" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans+Condensed:300&amp;amp;subset=latin,latin-ext&amp;amp;anp;v2" rel="stylesheet" type="text/css"><style>#scrollArea {
  height: 280px;
  overflow: auto;
}

#bottom {
  display: block;
  margin-top: 2000px;
}</style></head><body ng-controller="ScrollController"><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KKVPMW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KKVPMW');</script><!-- End Google Tag Manager--><header class="clearfix" id="header"><h1 class="col-xs-6" id="headertitle"><a href="/">Jamal Senouci</a></h1><nav class="col-sm-6" id="headernav"><ul class="pull-right"><li><a ng-click="gotoHash('experience')">Experience</a></li><li><a ng-click="gotoHash('projects')">Projects</a></li></ul></nav></header><section class="clearfix"><a id="contact"></a><div class="container section" id="contact"><h2>Login</h2><form class="col-xs-offset-2 col-xs-8" role="form" method="post"><div class="form-group"><label for="name">Username</label><input class="form-control" id="username" name="username" placeholder="Username" type="text" required=""></div><div class="form-group"><label for="pass">Password</label><input class="form-control" id="pass" name="pass" placeholder="Password" type="password" required=""></div><button class="btn btn-success" id="login" name="login" type="submit" value="Submit">Submit</button></form></div></section><footer><p class="col-xs-12 col-sm-3">Jamal Senouci © 2015</p><div id="home"><a class="col-xs-4" href="https://uk.linkedin.com/in/jamalsenouci"><img class="webicon" src="public/styles/webicons/webicon-linkedin.svg" alt="linkedin logo"></a><a class="col-xs-4" href="https://github.com/jamalsenouci"><img class="webicon" src="public/styles/webicons/webicon-github.svg" alt="github logo"></a><a class="col-xs-4" href="https://www.facebook.com/jamalsenouci"><img class="webicon" src="public/styles/webicons/webicon-facebook.svg" alt="facebook logo"></a></div></footer><script src="public/scripts/min/AnimatedScroll.js"></script><script src="bower_components/angular/angular.min.js"></script><script src="public/scripts/anchorScroll.js"></script><script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script><script>smoothScroll.init();</script><script>document.querySelector("#headernav > ul").style.display = "none";
document.querySelector("#login").onclick = function(){login()};
function login(){
    var username = document.querySelector("#username").value;
    var pass = document.querySelector("#pass").value;
    if(username=="jamal"){
        if(pass=="runningtotal"){
            window.location.href = 'runningtotal/index.html';
        }
    }
}</script></body></html>

views/login.pug
extends layout.pug
block meta
  title Jamal Senouci
  meta(name="description" content="Personal website of Jamal Senouci - Data Scientist based in the UK")
  meta(name="keywords" content="Personal Jamal Senouci CV ")
block content
    a#contact
    .container.section#contact
        h2 Login
        form(role="form" method="post" class="col-xs-offset-2 col-xs-8")
            div(class="form-group")
                label(for="name") Username
                input(id="username" name="username" placeholder="Username" type="text" required="" class="form-control")
            div(class="form-group")
                label(for="pass") Password
                input(id="pass" name="pass" placeholder="Password" type="password" required="" class="form-control")
            button(id="login" name="login" type="submit" value="Submit" class="btn btn-success") Submit
block scripts
    script.
        document.querySelector("#headernav > ul").style.display = "none";
        document.querySelector("#login").onclick = function(){login()};
        function login(){
            var username = document.querySelector("#username").value;
            var pass = document.querySelector("#pass").value;
            if(username=="jamal"){
                if(pass=="runningtotal"){
                    window.location.href = 'runningtotal/index.html';
                }
            }
        }
